# fluxocaixa

./: LICENSE  README.md
FluxoDeCaixa/: FluxoDeCaixa.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FluxoDeCaixa/FluxoCaixa.Tests/: FluxoCaixa.Tests.csproj
FluxoDeCaixa/FluxoCaixa.Tests/Constants/: Environments.cs  Totais.cs
FluxoDeCaixa/FluxoCaixa.Tests/Extensions/: ActionResultExtensions.cs  EnumerableExtensions.cs  FakerExtensions.cs  HttpClientExtensions.cs  RandomizerExtensions.cs
FluxoDeCaixa/FluxoCaixa.Tests/Fixtures/: ConnectionString.cs  EfSqliteFixture.cs  WebTestApplicationFactory.cs
FluxoDeCaixa/FluxoCaixa.Tests/IntegrationTests/: IntegrationTestBase.cs
FluxoDeCaixa/FluxoCaixa.Tests/IntegrationTests/Controllers/: AuthenticationControllerTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Application/: DomainToResponseMapperTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Application/Services/: AuthenticationServiceTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Domain/Entities/: TokenTests.cs  UsuarioTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Infrastructure/Data/: UnitOfWorkTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Infrastructure/Services/: BCryptHashServiceTests.cs  JwtClaimServiceTests.cs
FluxoDeCaixa/FluxoCaixa.Tests/UnitTests/Shared/: LazyValidatorTests.cs
FluxoDeCaixa/FluxoDeCaixa.API/: Dockerfile  FluxoDeCaixa.API.csproj  Program.cs  appsettings.json
FluxoDeCaixa/FluxoDeCaixa.API/Controllers/: AuthController.cs  LancamentoController.cs  LivroCaixaController.cs
FluxoDeCaixa/FluxoDeCaixa.API/Extensions/: ApiVersioningExtensions.cs  CacheExtensions.cs  DbContextExtensions.cs  HealthCheckBuilderExtensions.cs  HealthCheckExtensions.cs  JwtBearerExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.API/Filters/: SwaggerDefaultValuesFilter.cs
FluxoDeCaixa/FluxoDeCaixa.API/HealthChecks/: GCInfoHealthCheck.cs
FluxoDeCaixa/FluxoDeCaixa.API/Middlewares/: ErrorHandlerMiddleware.cs
FluxoDeCaixa/FluxoDeCaixa.API/Migrations/: 20230520124027_InitialCreate.Designer.cs  20230520124027_InitialCreate.cs  FCContextModelSnapshot.cs
FluxoDeCaixa/FluxoDeCaixa.API/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs
FluxoDeCaixa/FluxoDeCaixa.API/ObjectResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
FluxoDeCaixa/FluxoDeCaixa.API/Options/: ConfigureSwaggerOptions.cs
FluxoDeCaixa/FluxoDeCaixa.API/Properties/: launchSettings.json
FluxoDeCaixa/FluxoDeCaixa.Application/: FluxoDeCaixa.Application.csproj  ServicesCollectionExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Interfaces/: IAuthenticationService.cs  ILancamentoService.cs  ILivroCaixaService.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Mapper/: DomainToResponseMapper.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Requests/: GetByIdRequest.cs  GetByIdRequestValidator.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Requests/AuthenticationRequests/: LogInRequest.cs  LogInRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Requests/Lancamento/: LancamentoRequest.cs  LancamentoRequestValidator.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Requests/LivroCaixa/: LivroCaixaRequest.cs  LivroCaixaRequestValidator.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Responses/: LancamentoResponse.cs  LivroCaixaResponse.cs  TokenResponse.cs
FluxoDeCaixa/FluxoDeCaixa.Application/Services/: AuthenticationService.cs  LancamentoService.cs  LivroCaixaService.cs
FluxoDeCaixa/FluxoDeCaixa.Domain/: FluxoDeCaixa.Domain.csproj
FluxoDeCaixa/FluxoDeCaixa.Domain/Entities/: Lancamento.cs  LivroCaixa.cs  Token.cs  Usuario.cs
FluxoDeCaixa/FluxoDeCaixa.Domain/Enums/: TipoLancamento.cs
FluxoDeCaixa/FluxoDeCaixa.Domain/Repositories/: ILancamentoRepository.cs  ILivroCaixaRepository.cs  IUsuarioRepository.cs
FluxoDeCaixa/FluxoDeCaixa.Domain/ValuesObjects/: Email.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/: FluxoDeCaixa.Infrastructure.csproj  ServicesCollectionExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Data/: UnitOfWork.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Data/Context/: FCContext.cs  FCContextSeed.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Data/Mappings/: LancamentoMap.cs  LivroCaixaMap.cs  TokenMap.cs  UsuarioMap.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Data/Repositories/: LancamentoRepository.cs  LivroCaixaRepository.cs  UsuarioRepository.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Data/Repositories/Common/: CachedRepositoryBase.cs  EfRepository.cs  RepositoryBase.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Seeds/: usuarios.json
FluxoDeCaixa/FluxoDeCaixa.Infrastructure/Services/: BCryptHashService.cs  DateTimeService.cs  DistributedCacheService.cs  JwtClaimService.cs  MemoryCacheService.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/: FluxoDeCaixa.Shared.csproj  LazyValidator.cs  ServicesCollectionExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/Abstractions/: BaseEntity.cs  IAggregateRoot.cs  IAppOptions.cs  IAppService.cs  IAsyncRepository.cs  ICacheService.cs  IDateTimeService.cs  IEntityKey.cs  IHashService.cs  IRepository.cs  ITokenClaimsService.cs  IUnitOfWork.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/AppSettings/: AuthOptions.cs  CacheOptions.cs  ConnectionStrings.cs  InMemoryOptions.cs  JwtOptions.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/Constants/: AppSettingsKeys.cs  RegexPatterns.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/Extensions/: ConfigurationExtensions.cs  JsonExtensions.cs  RuleBuilderExtensions.cs  ServiceProviderExtensions.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/Messages/: BaseRequestWithValidation.cs  IRequest.cs  IResponse.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/Records/: AccessToken.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/ValidationAttributes/: RequiredGreaterThanZero.cs
FluxoDeCaixa/FluxoDeCaixa.Shared/ValueObjects/: ValueObject.cs
(+4 files in other folders)
